{
  "folders": [
    {
      "name": "json_scanner",
      "path": "./json_scanner"
    },
    {
      "name": "ToolManager",
      "path": "./ToolManager"
    },
    {
      "name": "ClampingPlateManager",
      "path": "./ClampingPlateManager"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "./ClampingPlateManager",
    "terminal.integrated.defaultProfile.osx": "zsh"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start ClampingPlateManager",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/ClampingPlateManager"
        },
        "isBackground": true
      }
    ]
  }
}
