{
  "name": "clamping-plate-manager-service",
  "version": "1.0.0",
  "description": "Headless CNC Clamping Plate Management Service",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "cli": "node src/cli.js",
    "setup": "node scripts/setup.js",
    "migrate": "node scripts/migrate-plates.js",
    "demo": "node scripts/demo.js",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "keywords": [
    "cnc",
    "clamping-plates",
    "manufacturing",
    "headless-service",
    "api"
  ],
  "author": "CNC Management System",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mongodb": "^6.3.0",
    "multer": "^1.4.4-lts.1",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
